AWS_ACCESS_KEY_ID=AKIAEXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/EXAMPLEKEY
STRIPE_SECRET_KEY=sk_test_1234567890
SENDGRID_API_KEY=SG.fake.key
FIREBASE_API_KEY=AIzaSyEXAMPLE
GITHUB_TOKEN=ghp_example123
